# Katas revenge

Some katas I've met, each one have this own readme and test.

## Installation

`git clone git@gitlab.com:JGrach/katas-revenge.git && cd katas-revenge && npm i && npm test`

## Katas

- [atm repository](src/atm/readme.md)
- [mean repository](src/mean/readme.md)
- [portal repository](src/portal/readme.md)
