## Exercise explanation

Code count from 1 to an input number.
Replace all number divisible by 3 to "fizz".
Replace all number divisible by 5 to "buzz".
Replace all number divisible by 3 an 5 to "fizzbuzz"  